OPTIONS (SKIP=1)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE 'media/[MIA]PROYECTO2.csv'
INTO TABLE DATOSTODOS TRUNCATE
FIELDS TERMINATED BY ","  optionally enclosed by '"'
TRAILING NULLCOLS(
	DPI_C "TRIM(:DPI_C)",
	POMBRE_C "TRIM(:POMBRE_C)",
	SNOMBRE_C "TRIM(:SNOMBRE_C)",
	PAPELLIDO_C "TRIM(:PAPELLIDO_C)",
	SAPELLIDO_C "TRIM(:SAPELLIDO_C)",
	NIT_C "TRIM(:NIT_C)",
	ESTADO_CIVIL_C "TRIM(:ESTADO_CIVIL_C)",
	GENERO_C "TRIM(:GENERO_C)",
	SUCURSAL,
	DIR_SUCURSAL "TRIM(:DIR_SUCURSAL)",
	TEL_SUCURSAL "TRIM(:TEL_SUCURSAL)",
	DEPARTAMENTO "TRIM(:DEPARTAMENTO)",
	MUNICIPIO "TRIM(:MUNICIPIO)",
	DPI_V "TRIM(:DPI_V)",
	PNOMBRE_V "TRIM(:PNOMBRE_V)",
	SNOMBRE_V "TRIM(:SNOMBRE_V)",
	PAPELLIDO_V "TRIM(:PAPELLIDO_V)",
	SAPELLIDO_V "TRIM(:SAPELLIDO_V)",
	NIT_V "TRIM(:NIT_V)",
	ESTADO_CIVIL_V "TRIM(:ESTADO_CIVIL_V)",
	GENERO_V "TRIM(:GENERO_V)",
	FACTURA "TRIM(:FACTURA)",
	SERIE "TRIM(:SERIE)",
	FECHA_FACTURA "TO_DATE(:FECHA_FACTURA, 'DD-MM-YYYY','NLS_DATE_LANGUAGE=ENGLISH')",
	CANTIDAD,
	COLOR "TRIM(:COLOR)",
	TALLA "TRIM(:TALLA)",
	NOMBRE_PRODUCTO "TRIM(:NOMBRE_PRODUCTO)",
	PRECIO_PRODUCTO,
	CATEGORIA "TRIM(:CATEGORIA)"
)